<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0FP-51-Jx5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="e83-UX-QFk">
            <objects>
                <viewController id="yuV-CT-qjs" customClass="ContactListViewController" customModule="Kontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tD-XY-XP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-TK-iGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactListCell" rowHeight="64" id="BgR-Cq-OKS" customClass="ContactListCell" customModule="Kontacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgR-Cq-OKS" id="eet-EQ-6w7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-p7-HHK" customClass="CustomImageView" customModule="Kontacts" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8ko-p7-HHK" secondAttribute="height" multiplier="1:1" id="dsx-e0-UZ1"/>
                                                        <constraint firstAttribute="height" constant="40" id="fLJ-5p-1X3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-rq-uU1">
                                                    <rect key="frame" x="72" y="21.5" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-mN-ADY">
                                                    <rect key="frame" x="318" y="19.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7zP-mN-ADY" secondAttribute="height" multiplier="1:1" id="DAe-gq-mXv"/>
                                                        <constraint firstAttribute="height" constant="25" id="SkM-mN-438"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyu-rq-uU1" firstAttribute="leading" secondItem="8ko-p7-HHK" secondAttribute="trailing" constant="16" id="5wb-J8-0jg"/>
                                                <constraint firstItem="8ko-p7-HHK" firstAttribute="centerY" secondItem="eet-EQ-6w7" secondAttribute="centerY" id="QmE-IS-bgC"/>
                                                <constraint firstAttribute="trailing" secondItem="7zP-mN-ADY" secondAttribute="trailing" constant="32" id="W5f-Wg-FYy"/>
                                                <constraint firstItem="7zP-mN-ADY" firstAttribute="centerY" secondItem="eet-EQ-6w7" secondAttribute="centerY" id="eqE-6I-4hw"/>
                                                <constraint firstItem="tyu-rq-uU1" firstAttribute="centerY" secondItem="8ko-p7-HHK" secondAttribute="centerY" id="hFB-Rt-Sfa"/>
                                                <constraint firstItem="7zP-mN-ADY" firstAttribute="width" secondItem="7zP-mN-ADY" secondAttribute="height" multiplier="1:1" id="npV-eH-XcO"/>
                                                <constraint firstItem="8ko-p7-HHK" firstAttribute="leading" secondItem="eet-EQ-6w7" secondAttribute="leading" constant="16" id="rhG-Ce-Fsx"/>
                                                <constraint firstItem="7zP-mN-ADY" firstAttribute="leading" secondItem="tyu-rq-uU1" secondAttribute="trailing" constant="32" id="ySB-SB-pXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="8ko-p7-HHK" id="eFF-n8-PpF"/>
                                            <outlet property="favouriteIcon" destination="7zP-mN-ADY" id="dRa-rd-X1b"/>
                                            <outlet property="nameLabel" destination="tyu-rq-uU1" id="DoJ-0R-t6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-9p-Dmm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZdR-9p-Dmm" firstAttribute="leading" secondItem="Qkq-EZ-OyA" secondAttribute="leading" id="J9M-Z2-sAw"/>
                            <constraint firstItem="ZdR-9p-Dmm" firstAttribute="top" secondItem="Qkq-EZ-OyA" secondAttribute="top" id="MQr-yN-i1e"/>
                            <constraint firstItem="Qkq-EZ-OyA" firstAttribute="trailing" secondItem="c6T-TK-iGH" secondAttribute="trailing" id="jBF-Yg-fws"/>
                            <constraint firstItem="c6T-TK-iGH" firstAttribute="leading" secondItem="Qkq-EZ-OyA" secondAttribute="leading" id="mf9-aN-X9X"/>
                            <constraint firstItem="c6T-TK-iGH" firstAttribute="top" secondItem="Qkq-EZ-OyA" secondAttribute="top" id="r6m-N5-Rdx"/>
                            <constraint firstItem="ZdR-9p-Dmm" firstAttribute="bottom" secondItem="Qkq-EZ-OyA" secondAttribute="bottom" id="rdw-5L-9WS"/>
                            <constraint firstItem="Qkq-EZ-OyA" firstAttribute="bottom" secondItem="c6T-TK-iGH" secondAttribute="bottom" id="tl2-7X-73s"/>
                            <constraint firstItem="ZdR-9p-Dmm" firstAttribute="trailing" secondItem="Qkq-EZ-OyA" secondAttribute="trailing" id="vk2-hf-4ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qkq-EZ-OyA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="48S-Mw-5o8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMf-yo-WSi">
                            <connections>
                                <action selector="addNewContact:" destination="yuV-CT-qjs" id="krH-WJ-DLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="c6T-TK-iGH" id="YYm-xY-XtW"/>
                        <outlet property="loadingView" destination="ZdR-9p-Dmm" id="r0X-xN-hnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTd-BY-f4g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQN-EL-iwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FP-51-Jx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="viF-tK-SZF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuV-CT-qjs" kind="relationship" relationship="rootViewController" id="fUs-4V-d2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB2-L4-4Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="134"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="NGO-Jb-cYO">
            <objects>
                <viewController restorationIdentifier="ContactDetailsViewController" storyboardIdentifier="ContactDetailsViewController" id="2mi-NN-hhS" customClass="ContactDetailsViewController" customModule="Kontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cz-Pv-CE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-fA-uWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Ci-RTT">
                                        <rect key="frame" x="32" y="212" width="311" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-z4-nSY">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-cQ-C8h">
                                                        <rect key="frame" x="7.5" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="az6-he-XOy"/>
                                                        </constraints>
                                                        <state key="normal" image="message_button"/>
                                                        <connections>
                                                            <action selector="sendMessage" destination="2mi-NN-hhS" eventType="touchUpInside" id="iiC-Mi-yP8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-dm-3Rr">
                                                        <rect key="frame" x="2" y="44" width="55" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="message">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMessage" destination="2mi-NN-hhS" eventType="touchUpInside" id="HUb-pk-eXk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-DL-1qM">
                                                <rect key="frame" x="84" y="0.0" width="59" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-ig-wcq">
                                                        <rect key="frame" x="7" y="0.0" width="45" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uh4-55-STX"/>
                                                        </constraints>
                                                        <state key="normal" image="call_button"/>
                                                        <connections>
                                                            <action selector="makePhoneCall" destination="2mi-NN-hhS" eventType="touchUpInside" id="j0c-ff-vrl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-0x-8FE">
                                                        <rect key="frame" x="14.5" y="44" width="30" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="call">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="makePhoneCall" destination="2mi-NN-hhS" eventType="touchUpInside" id="A5W-Lv-ct3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="reV-vD-3xw">
                                                <rect key="frame" x="168" y="0.0" width="59" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-vX-aQV">
                                                        <rect key="frame" x="7" y="0.0" width="45" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Jeu-cA-kXr"/>
                                                        </constraints>
                                                        <state key="normal" image="email_button"/>
                                                        <connections>
                                                            <action selector="sendEmail" destination="2mi-NN-hhS" eventType="touchUpInside" id="s74-Ah-oSm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-5X-42Z">
                                                        <rect key="frame" x="13" y="44" width="33" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="email">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendEmail" destination="2mi-NN-hhS" eventType="touchUpInside" id="FMD-Z0-baq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-4s-wkq">
                                                <rect key="frame" x="252" y="0.0" width="59" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-vB-x9J">
                                                        <rect key="frame" x="7.5" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="der-7d-sVQ"/>
                                                        </constraints>
                                                        <state key="normal" image="favourite_button"/>
                                                        <connections>
                                                            <action selector="favouriteButtonPress:" destination="2mi-NN-hhS" eventType="touchUpInside" id="tat-jC-unh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-wX-XBR">
                                                        <rect key="frame" x="2.5" y="44" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="favourite">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favouriteButtonPress:" destination="2mi-NN-hhS" eventType="touchUpInside" id="5cG-Oj-pO1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-c0-nRH">
                                        <rect key="frame" x="32" y="32" width="311" height="178"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-oM-smj" customClass="CustomImageView" customModule="Kontacts" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Sql-TD-tfv"/>
                                                    <constraint firstAttribute="width" secondItem="PQN-oM-smj" secondAttribute="height" multiplier="1:1" id="saM-Zr-uJS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-22-dhJ">
                                                <rect key="frame" x="0.0" y="128" width="311" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zvy-22-dhJ" firstAttribute="leading" secondItem="Sl9-fA-uWQ" secondAttribute="leading" constant="32" id="6Fu-1O-MFQ"/>
                                    <constraint firstAttribute="height" constant="300" id="AVC-bf-EN7"/>
                                    <constraint firstItem="zZk-c0-nRH" firstAttribute="top" secondItem="Sl9-fA-uWQ" secondAttribute="top" constant="32" id="ENO-hf-D7m"/>
                                    <constraint firstItem="peh-Ci-RTT" firstAttribute="leading" secondItem="Sl9-fA-uWQ" secondAttribute="leading" constant="32" id="HuC-wV-fjI"/>
                                    <constraint firstItem="zZk-c0-nRH" firstAttribute="centerX" secondItem="Sl9-fA-uWQ" secondAttribute="centerX" id="L9w-vW-igu"/>
                                    <constraint firstAttribute="trailing" secondItem="peh-Ci-RTT" secondAttribute="trailing" constant="32" id="M8q-Ty-TOG"/>
                                    <constraint firstAttribute="bottom" secondItem="peh-Ci-RTT" secondAttribute="bottom" constant="16" id="NBU-0b-sHl"/>
                                    <constraint firstAttribute="trailing" secondItem="zvy-22-dhJ" secondAttribute="trailing" constant="32" id="xXv-sc-KCX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-eT-CEi">
                                <rect key="frame" x="20" y="316" width="335" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-vR-5Y4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-Gh-HIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-4k-Teu">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="KLw-yG-Mq0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-Uj-RGa">
                                                        <rect key="frame" x="92" y="0.0" width="243" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-Wf-VbY">
                                                <rect key="frame" x="0.0" y="36.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="54h-Zv-GsU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-CF-5Sc">
                                        <rect key="frame" x="0.0" y="53.5" width="335" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-42-6qK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-n4-Yil">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="LvW-Pm-taw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-Xr-zdN">
                                                        <rect key="frame" x="92" y="0.0" width="243" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-oK-miV">
                                                <rect key="frame" x="0.0" y="36.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="58r-AA-k1j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-Fp-cjx">
                                <rect key="frame" x="0.0" y="439" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yBg-aq-yof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="    Delete">
                                    <color key="titleColor" red="0.9222892412" green="0.10509631580000001" blue="0.30889948420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deteleContact" destination="2mi-NN-hhS" eventType="touchUpInside" id="v8Y-FQ-eUw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-dU-DLj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iU-dU-DLj" firstAttribute="bottom" secondItem="3ft-JK-GUs" secondAttribute="bottom" id="Cnq-aB-dXN"/>
                            <constraint firstItem="Ocm-Fp-cjx" firstAttribute="top" secondItem="7X3-eT-CEi" secondAttribute="bottom" constant="32" id="E9x-7f-g4X"/>
                            <constraint firstItem="Sl9-fA-uWQ" firstAttribute="top" secondItem="3ft-JK-GUs" secondAttribute="top" id="Um7-bu-O3Y"/>
                            <constraint firstItem="9iU-dU-DLj" firstAttribute="trailing" secondItem="3ft-JK-GUs" secondAttribute="trailing" id="V0l-N5-et5"/>
                            <constraint firstItem="7X3-eT-CEi" firstAttribute="leading" secondItem="3ft-JK-GUs" secondAttribute="leading" constant="20" id="VTJ-s8-0L7"/>
                            <constraint firstItem="Sl9-fA-uWQ" firstAttribute="trailing" secondItem="3ft-JK-GUs" secondAttribute="trailing" id="bV1-s9-BR4"/>
                            <constraint firstItem="3ft-JK-GUs" firstAttribute="trailing" secondItem="7X3-eT-CEi" secondAttribute="trailing" constant="20" id="ce2-z7-yym"/>
                            <constraint firstItem="7X3-eT-CEi" firstAttribute="top" secondItem="Sl9-fA-uWQ" secondAttribute="bottom" constant="16" id="fVY-jt-v4H"/>
                            <constraint firstItem="Sl9-fA-uWQ" firstAttribute="leading" secondItem="3ft-JK-GUs" secondAttribute="leading" id="ihV-D0-cx6"/>
                            <constraint firstItem="9iU-dU-DLj" firstAttribute="leading" secondItem="3ft-JK-GUs" secondAttribute="leading" id="j7y-iT-zpO"/>
                            <constraint firstItem="3ft-JK-GUs" firstAttribute="trailing" secondItem="Ocm-Fp-cjx" secondAttribute="trailing" id="l1V-dO-7wo"/>
                            <constraint firstItem="Ocm-Fp-cjx" firstAttribute="leading" secondItem="3ft-JK-GUs" secondAttribute="leading" id="pif-cJ-A0I"/>
                            <constraint firstItem="9iU-dU-DLj" firstAttribute="top" secondItem="3ft-JK-GUs" secondAttribute="top" id="qS4-C5-c3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ft-JK-GUs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="avatarView" destination="PQN-oM-smj" id="pua-1p-ubb"/>
                        <outlet property="emailLabel" destination="xg9-Xr-zdN" id="Fvv-f2-1TO"/>
                        <outlet property="favouriteButton" destination="qDV-vB-x9J" id="rCV-y8-lDZ"/>
                        <outlet property="fullNameLabel" destination="zvy-22-dhJ" id="ws5-ow-6xF"/>
                        <outlet property="loadingView" destination="9iU-dU-DLj" id="qH9-EI-csY"/>
                        <outlet property="phoneNumberLabel" destination="5Q5-Uj-RGa" id="B1a-h9-qHd"/>
                        <outlet property="topView" destination="Sl9-fA-uWQ" id="hk7-CS-JS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojn-1B-SNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="133.5832083958021"/>
        </scene>
        <!--Add Edit Contact View Controller-->
        <scene sceneID="W6g-pg-ZMK">
            <objects>
                <viewController restorationIdentifier="AddEditContactViewController" storyboardIdentifier="AddEditContactViewController" id="UTo-Hs-LKg" customClass="AddEditContactViewController" customModule="Kontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sty-Bj-OzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-iS-Ury">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="908-c9-4pP">
                                        <rect key="frame" x="127.5" y="30" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hsJ-9q-n7e"/>
                                            <constraint firstAttribute="width" secondItem="908-c9-4pP" secondAttribute="height" multiplier="1:1" id="pBc-YF-mxQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="908-c9-4pP" firstAttribute="centerX" secondItem="Qgs-iS-Ury" secondAttribute="centerX" id="L6H-4f-odk"/>
                                    <constraint firstAttribute="height" constant="180" id="Slx-Pa-U4l"/>
                                    <constraint firstItem="908-c9-4pP" firstAttribute="centerY" secondItem="Qgs-iS-Ury" secondAttribute="centerY" id="umC-VP-brB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-cQ-Wk7">
                                <rect key="frame" x="0.0" y="180" width="375" height="423"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-Vf-m3R">
                                        <rect key="frame" x="20" y="16" width="335" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-ap-GqO">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-3P-Hna">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-iD-GeW">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="abz-H7-bmD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-th-Giv">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hnr-Eh-Y1w"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldEditingDidChange:" destination="UTo-Hs-LKg" eventType="editingChanged" id="7Qn-xF-M97"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buf-lK-6iW">
                                                        <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ye0-e2-dux"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-Ey-U2k">
                                                <rect key="frame" x="0.0" y="57" width="335" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-f1-rg4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-VB-n8c">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="w9u-eD-Njy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-W8-gfP">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gsc-Ac-pLy"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldEditingDidChange:" destination="UTo-Hs-LKg" eventType="editingChanged" id="WkD-uB-bIj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Tw-cek">
                                                        <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TAF-wE-Wpx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-fy-bUB">
                                                <rect key="frame" x="0.0" y="114" width="335" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-RF-gJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-sA-pGk">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Q9m-Y4-wji"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-iw-W5w">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zaG-bE-3Mf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldEditingDidChange:" destination="UTo-Hs-LKg" eventType="editingChanged" id="TxK-DB-t56"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poz-1b-2Xs">
                                                        <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rNt-nA-J37"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-pF-C4P">
                                                <rect key="frame" x="0.0" y="171" width="335" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-ZA-yiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-5b-hBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="DEB-ZI-sJ9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-OO-YuI">
                                                                <rect key="frame" x="132" y="0.0" width="203" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="h5p-M0-uvF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldEditingDidChange:" destination="UTo-Hs-LKg" eventType="editingChanged" id="0hb-AI-m46"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-8f-wda">
                                                        <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cwY-85-zD8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="buf-lK-6iW" firstAttribute="width" secondItem="sFV-cQ-Wk7" secondAttribute="width" constant="-40" id="QMD-1Z-3G7"/>
                                    <constraint firstAttribute="trailing" secondItem="z7b-Vf-m3R" secondAttribute="trailing" constant="20" id="mhP-Ws-stw"/>
                                    <constraint firstItem="z7b-Vf-m3R" firstAttribute="top" secondItem="sFV-cQ-Wk7" secondAttribute="top" constant="16" id="sHc-90-t3V"/>
                                    <constraint firstItem="z7b-Vf-m3R" firstAttribute="leading" secondItem="sFV-cQ-Wk7" secondAttribute="leading" constant="20" id="vGv-Gs-t9r"/>
                                    <constraint firstAttribute="bottom" secondItem="z7b-Vf-m3R" secondAttribute="bottom" constant="20" id="xAH-nr-CJ2"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-kA-JXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5q-kA-JXU" firstAttribute="top" secondItem="Vgd-Al-Vfy" secondAttribute="top" id="3Wl-jd-KeF"/>
                            <constraint firstItem="N5q-kA-JXU" firstAttribute="bottom" secondItem="Vgd-Al-Vfy" secondAttribute="bottom" id="6a8-Bw-tFt"/>
                            <constraint firstItem="Qgs-iS-Ury" firstAttribute="top" secondItem="Vgd-Al-Vfy" secondAttribute="top" id="7rB-2l-4dC"/>
                            <constraint firstItem="Vgd-Al-Vfy" firstAttribute="bottom" secondItem="sFV-cQ-Wk7" secondAttribute="bottom" id="FZj-fn-tYW"/>
                            <constraint firstItem="N5q-kA-JXU" firstAttribute="trailing" secondItem="Vgd-Al-Vfy" secondAttribute="trailing" id="PoN-jZ-Ddi"/>
                            <constraint firstItem="N5q-kA-JXU" firstAttribute="leading" secondItem="Vgd-Al-Vfy" secondAttribute="leading" id="ejT-ku-KBu"/>
                            <constraint firstAttribute="trailing" secondItem="Qgs-iS-Ury" secondAttribute="trailing" id="j0k-c1-oEX"/>
                            <constraint firstItem="sFV-cQ-Wk7" firstAttribute="top" secondItem="Qgs-iS-Ury" secondAttribute="bottom" id="oRj-z5-qY5"/>
                            <constraint firstItem="Vgd-Al-Vfy" firstAttribute="trailing" secondItem="sFV-cQ-Wk7" secondAttribute="trailing" id="ord-TO-UxX"/>
                            <constraint firstItem="sFV-cQ-Wk7" firstAttribute="leading" secondItem="Vgd-Al-Vfy" secondAttribute="leading" id="vsr-nI-gzf"/>
                            <constraint firstItem="Qgs-iS-Ury" firstAttribute="leading" secondItem="Vgd-Al-Vfy" secondAttribute="leading" id="w1Y-V4-oOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgd-Al-Vfy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="eB8-OO-YuI" id="OYY-S2-y9y"/>
                        <outlet property="firstNameField" destination="Mf9-th-Giv" id="TBb-45-rsu"/>
                        <outlet property="lastNameField" destination="SS4-W8-gfP" id="C1f-98-yHw"/>
                        <outlet property="loadingView" destination="N5q-kA-JXU" id="fnc-vi-OQv"/>
                        <outlet property="phoneNumberField" destination="gtd-iw-W5w" id="3Mv-mm-Nwg"/>
                        <outlet property="topView" destination="Qgs-iS-Ury" id="CtV-vT-K3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHx-QN-vlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="home_favourite" width="19" height="18"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
